<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h2><img src="./Assets/Logo.svg" alt="Commune Logo"></h2>
        <nav>
            <ul>
                <li> <a href="#">Features</a> </li>
                <li> <a href="#">Affiliates</a> </li>
                <li> <a href="#"> Pricing</a></li>
                <li> <a href="#"> Communities</a></li>
                <li> <a class='special-btn' href="#">Join Waitlist</a> </li>
            </ul>
        </nav>
    </header>

    <main>
        <h4> We are now allowing early-access for users. <a href="#">Learn more</a></h4>
        <h1>Build a highly engaged community with no effort.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur autem, aut qui repellat quasi tenetur
            nostrum nulla odit animi quibusdam dolore enim at voluptatum earum mollitia! Similique delectus impedit
            laboriosam.</p>

        <form>
            <input type="email" placeholder="Enter your e-mail address">
            <button class='special-btn'> Join Waitlist</button>
        </form>

    </main>

    <footer>
        <h4>Used by companies:</h4>
        <ul>
            <li> <img src="./Assets/Atlassian Icon.svg" alt="Atlassian"> </li>
            <li> <img src="./Assets/Behance Icon.svg" alt="Behance"></li>
            <li> <img src="./Assets/Bing Icon.svg" alt="Bing"></li>
            <li> <img src="./Assets/Bitbucket Icon.svg" alt="Bitbucket"></li>
            <li> <img src="./Assets/Dropbox Icon.svg" alt="Dropbox"></li>
            <li> <img src="./Assets/Twitch Icon.svg" alt="Twitch"></li>
            <li> <img src="./Assets/Twitter Icon.svg" alt="Twitter"></li>

        </ul>
    </footer>

</body>

</html>